<?xml version="1.0" encoding="utf-8"?>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="4"
        android:padding="16dp"
        tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_amount"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:layout_column="0"
        android:background="#FFC0CB"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:padding="12dp"/>
    <TextView
        android:id="@+id/tv_percent"
        android:text="15%"
        android:textSize="16sp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        />

    <SeekBar
        android:id="@+id/sb_percent"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="120dp"
        android:max="30"
        android:progress="15" />

    <TextView
        android:layout_row="2"
        android:layout_column="0"
        android:textSize="16sp"
        android:text="Tip"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_row="2"
        android:layout_column="1"
        android:text="0.00"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="center"
        android:background="#FFC0CB"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="16dp"
        />
    <TextView
        android:layout_row="2"
        android:layout_column="0"
        android:textSize="16sp"
        android:text="Total"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_total"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:background="#FFC0CB"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="center"
        android:text="0.00"
        android:layout_margin="16dp"/>





    </GridLayout>